adeeburR -- 2017-12-15 14:35:47
created basic app structure

cynthiaC, ishtiqueM, adeeburR, jakeZ -- 2017-12-21 23:15:12
created design document

jakeZ -- 2018-01-02 19:19:08
created basic tetromino creation

adeeburR -- 2018-01-07 12:40:47
debugged some html / javascript

jakeZ -- 2018-01-07 16:13:11
added ability to move pieces side to side

jakeZ -- 2018-01-07 22:50:56
added piling mechanic

jakeZ -- 2018-01-10 22:50:56
added basic tetromino rotation

ishtiaqueM -- 2018-01-11 02:49:45
started work on homepage, login, and register

jakeZ -- 2018-01-12 12:43:51
fixed illegal tetromino rotation

cynthiaC -- 2018-01-12 14:43:51
start writing code for FB API

cynthiaC, jakeZ -- 2018-01-13 15:55:29
added faster gravity feature and instant placement feature

jakeZ -- 2018-01-17 14:48:05
added utility functions for placement overlay

adeeburR -- 2018-01-17 21:50:06
updated README

ishtiaqueM -- 2018-01-17 14:48:10
Added account creation

cynthiaC -- 2018-01-18 19:43:51
got keys for Facebook API, now can have a facebook login, edited developers app a lot to work with localhosts

cynthiaC, jakeZ -- 2018-01-19 14:48:56
Added tetris levelling and pausing

cynthiaC, jakeZ -- 2018-01-22 18:43:55
Added better levelling mechanics

jakeZ -- 2018-01-22 18:43:55
Commented up tetris.js

adeeburR -- 2018-01-22 20:19:12
Beautified front end

adeeburR -- 2018-01-22 20:56:44
Fixed a bug involving scrolling

ishtiaqueM -- 2018-01-22 21:2:02
Created profile page

ishtiaqueM -- 2018-01-22 21:29:55
Created highscores page

cynthiaC -- 2018-01-22 22:00:09
convert api keys to access token to get user information in json dictionaries

cynthiaC -- 2018-01-22 22:10:09
wrote functions to get user information

cynthiaC, zaiaJ -- 2018-01-22 22:22:09
Implemented basic UI for tetris

ishtiaqueM -- 2018-01-23 00:17:12
Implemented basic layout of snake game

adeeburR -- 2018-01-23 00:37:13
Updated profile and leaderboard pages

adeeburR -- 2018-01-23 01:19:03
Added ajax calls for tetris scores

ishtiaqueM -- 2018-01-23 01:29:47
Added structure to snake game

adeeburR -- 2018-01-23 01:35:18
Fixed issues with profile page

ishtiqueM -- 2018-01-23 03:40:19
Finished basic game functionality

ishtiaqueM -- 2018-01-23 09:30:01
Updated grid

adeeburR -- 2018-01-23 09:38:28
Made changes to routing to adjust for snake

adeeburR -- 2018-01-23 10:15:42
Updated logo location

ishtiaqueM -- 2018-01-23 11:01:20
Added many features to snake, and relocated some files

cynthiaC, zaiaJ -- 2018-01-23 11:33:32
Update UI for Tetris

jakeZ -- 2018-01-23 12:29:04
Updated README

jakeZ -- 2018-01-23 12:46:04
Fixed a scoring bug in tetris

jakeZ -- 2018-01-23 12:51:43
Updated tetros ajax route

ishtiaqueM -- 2018-01-23 12:49:01
Added UI and other features to snek

adeeburR -- 2018-01-23 12:55:21
Updated profile page and navbar

adeeburR -- 2018-01-23 13:33:02
Updated leaderboard pages

cynthiaC -- 2018-01-23 13:34:17
Add homepage

ishtiaqueM -- 2018-01-23 13:38:49
Fixed several bugs

cynthiaC -- 2018-01-23 14:01:25
Add picture to homepage

cynthiaC, jakeZ -- 2018-01-23 14:30:25
Clean up homepage

adeeburR -- 2018-01-23 14:42:39
Added search feature

ishtiaqueM -- 2018-01-23 14:47:44
Fixed bug in snek involving the timer

ishtiaqueM -- 2018-01-23 15:08:52
Added tetris piece obstacles to snek

jakeZ -- 2018-01-23 15:23:06
Pushed updated design doc

ishtiaqueM -- 2018-01-23 15:39:30
Added rotation to tetris shaped snek obstacles

ishtiaqueM -- 2018-01-23 15:55:14
updated readme

cynthiaC, adeeburR -- 2018-01-23 15:58:42
integrated facebook login option to website

adeeburR -- 2018-01-23 16:17:24
fixed security flaw in facebook accounts

cynthiaC -- 2018-01-23 17:24:50
fixed register route and fixed leaderboard html

adeeburR -- 2018-01-23 23:35:57
fixed weird scrolling bug

adeeburR -- 2018-01-24 00:08:47
cleaned up facebook methods
